<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="公司金融知识点影响$\beta$的几个因素（三个都是同向的）1.周期性2.DOL（Degree of Operating Levergae)$$D O L&#x3D;\frac{\Delta E B I T &#x2F; E B I T}{\Delta Q &#x2F; Q}$$ 其中，Q为产销量$$D O L&#x3D;\frac{E B I T+F C}{E B I T}$$FC是 总固定成本">
<meta property="og:type" content="article">
<meta property="og:title" content="黄昱杰">
<meta property="og:url" content="http://example.com/2023/09/17/%E5%85%AC%E5%8F%B8%E9%87%91%E8%9E%8D%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="黄昱杰">
<meta property="og:description" content="公司金融知识点影响$\beta$的几个因素（三个都是同向的）1.周期性2.DOL（Degree of Operating Levergae)$$D O L&#x3D;\frac{\Delta E B I T &#x2F; E B I T}{\Delta Q &#x2F; Q}$$ 其中，Q为产销量$$D O L&#x3D;\frac{E B I T+F C}{E B I T}$$FC是 总固定成本">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2023-09-17T07:41:36.557Z">
<meta property="article:modified_time" content="2023-09-17T07:41:26.581Z">
<meta property="article:author" content="Huang Yujie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >黄昱杰</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.1' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.1' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Huang Yujie","root":"/","typed_text":null,"theme_version":"2.1.1","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-09-17 15:41:26"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.1" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ThemeAsync
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            09/17
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:41
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Huang Yujie
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="公司金融知识点"><a href="#公司金融知识点" class="headerlink" title="公司金融知识点"></a>公司金融知识点</h1><h2 id="影响-beta-的几个因素（三个都是同向的）"><a href="#影响-beta-的几个因素（三个都是同向的）" class="headerlink" title="影响$\beta$的几个因素（三个都是同向的）"></a>影响$\beta$的几个因素（三个都是同向的）</h2><h3 id="1-周期性"><a href="#1-周期性" class="headerlink" title="1.周期性"></a>1.周期性</h3><h3 id="2-DOL（Degree-of-Operating-Levergae"><a href="#2-DOL（Degree-of-Operating-Levergae" class="headerlink" title="2.DOL（Degree of Operating Levergae)"></a>2.DOL（Degree of Operating Levergae)</h3><p>$$<br>D O L&#x3D;\frac{\Delta E B I T &#x2F; E B I T}{\Delta Q &#x2F; Q}<br>$$</p>
<p>其中，Q为产销量<br>$$<br>D O L&#x3D;\frac{E B I T+F C}{E B I T}<br>$$<br>FC是 总固定成本</p>
<h3 id="3-DFL（Degree-of-Financial-Leverage）"><a href="#3-DFL（Degree-of-Financial-Leverage）" class="headerlink" title="3.DFL（Degree of Financial Leverage）"></a>3.DFL（Degree of Financial Leverage）</h3><p>$$<br>D F L&#x3D;\frac{\Delta E P S &#x2F; E P S}{\Delta E B I T &#x2F; E B I T}<br>$$</p>
<p>其中，EPS是Earing Per Share，为本期税后净利润&#x2F;正发行在外的普通股加权平均数</p>
<p>EBIT为Earing Before Interest and Tax，为净利润+利息+税<br>$$<br>D F L&#x3D;\frac{E B I T}{E B I T-I}<br>$$<br>其中，I为利息</p>
<h2 id="MM定理"><a href="#MM定理" class="headerlink" title="MM定理"></a>MM定理</h2><h3 id="1-（无税）"><a href="#1-（无税）" class="headerlink" title="1.（无税）"></a>1.（无税）</h3><p>1.资本结构不影响公司价值<br>$$<br>\text { 公司价值 &#x3D; 负债的市场价值 }+\text { 权益的市场价值 }<br>$$<br>2.股权的期望收益率 $r_E$ 和公司的杠杆结构 $\frac{D}{E}$ 成正比，比例系数为$r_A-r_D$</p>
<h3 id="2-有税"><a href="#2-有税" class="headerlink" title="2.有税"></a>2.有税</h3><ol>
<li><p>$$<br>\text { 公司价值 &#x3D; 全股权融资时的价值 }+P V \text { (税盾) }<br>$$<br><img src="https://cdn.niusouti.com/images/edcd8895fabcb605_img/3d7cda4ca7c9d6d4.png" alt="img" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
</li>
<li></li>
</ol>
<p>公司利息支付有税盾时，随负债增加，税后的WACC下降</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20230608112954400.png" alt="image-20230608112954400" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="考虑有税的MM定理出现的三大结论"><a href="#考虑有税的MM定理出现的三大结论" class="headerlink" title="考虑有税的MM定理出现的三大结论"></a>考虑有税的MM定理出现的三大结论</h2><h3 id="1-权衡理论（静态权衡理论）"><a href="#1-权衡理论（静态权衡理论）" class="headerlink" title="1.权衡理论（静态权衡理论）"></a>1.权衡理论（静态权衡理论）</h3><p>把税盾效应和破产成本考虑进来，企业就会有一个最优的股权和债券融资比例，这边是资本结构的<u><strong>权衡理论</strong></u></p>
<h4 id="1-定义"><a href="#1-定义" class="headerlink" title="(1)定义"></a><strong>(1)定义</strong></h4><p>公司在进行资本结构决策时，会权衡税盾的好处与财务困境成本，<strong>最大化公司价值</strong>。这种方法般被称为资本结构的权衡理论或静态权衡理论。（这边的公司价值实际上是指市场性索取权的价值）</p>
<h4 id="（2）图解"><a href="#（2）图解" class="headerlink" title="（2）图解"></a>（2）图解</h4><p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20230613133236746.png" alt="image-20230613133236746" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>上图展现了理论上的最优资本结构。税盾增加杜杆公司的价值, 财务困境成本降低杜杆公司的价 值。两个因素互相抵消, 在 $B^*$ 点产生最优债务额。</p>
<h4 id="（3）税收对加权平均资本的影响"><a href="#（3）税收对加权平均资本的影响" class="headerlink" title="（3）税收对加权平均资本的影响"></a>（3）税收对加权平均资本的影响</h4><p>根据静态权衡理论, $\boldsymbol{R}<em>{W A C C}$ 首先因为税盾的好处而下降。超过 $B^*$ 点后, $\boldsymbol{R}</em>{W A C C}$ 开始财务困境成本 而上升。<br><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20230613133349355.png" alt="image-20230613133349355" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="2-优序融资理论"><a href="#2-优序融资理论" class="headerlink" title="2.优序融资理论"></a>2.优序融资理论</h3><h5 id="1-定义-1"><a href="#1-定义-1" class="headerlink" title="1.定义"></a><strong>1.定义</strong></h5><p>优序融资理论亦译 “啄食顺序理论”。以信息不对称理论为基础, 并考虑交易成本的存在。公司 在为投资项目筹集资金时, 首先选择内部融资, 其次才考虑外部融资; 如果需要进行外部筹资, 公司 将首先选择高等级债务工具, 然后选择低等级债务工具, 例如可转换债券与可转换优先股, 最后才选 择普通股票。</p>
<h5 id="2-融资法则"><a href="#2-融资法则" class="headerlink" title="2.融资法则"></a><strong>2.融资法则</strong></h5><p><strong>(1) 法则 1:</strong> 采用内部融资<br>管理者在给权益和债务定价时, 都要担心投资者的怀疑态度, 因此先考虑内部融资。<br><strong>(2) 法则 2:</strong> <strong>先发行最稳健的证券</strong><br>与权益相比, 公司债务具有相对较小的风险, 因此, 需要外部融资时, 先发行稳健的债券, 在公 司达到一定的负债水平后再发行权益, 此外, 发行直接债务应先于发行可转换债, 最后再是股权。<br><strong>(3) 理论特点</strong><br>(1)不存在财务杠杆的目标值, 财务杜杆总额根据可利用项目随即决定。</p>
<h3 id="3-信号理论"><a href="#3-信号理论" class="headerlink" title="3.信号理论"></a>3.信号理论</h3><p>管理层改变公司杜杆时, 会传递某些信息。一般认为, 当管理层提高杜杆时, 意味着公司前景较好, 公司价值会提高。</p>
<h4 id="1-理性世界"><a href="#1-理性世界" class="headerlink" title="(1) 理性世界"></a>(1) 理性世界</h4><p>理性的企业预计其盈利将增加时, 会提高其负债水平; 理性的投资者把负债作为公司价值的一个信号, <strong>负债越多, 公司价值越高。</strong></p>
<h4 id="（2）管理层愚弄投资者"><a href="#（2）管理层愚弄投资者" class="headerlink" title="（2）管理层愚弄投资者"></a>（2）管理层愚弄投资者</h4><p>管理层愚弄投资者的动机一一公司可以通过承担额外的负债来愚弄投资者, 使投资者认为公司价值比实际的更大。但这种行为会增加成本, 使股价下跌。在管理层不会愚弄投资者的世界里, 价值高 的公司比价值低的公司发行更多的债券, 投资者把发债作为公司价值的正信号。</p>
<h2 id="金融摩擦（financial-frictions"><a href="#金融摩擦（financial-frictions" class="headerlink" title="金融摩擦（financial frictions)"></a>金融摩擦（financial frictions)</h2><p>信息不对称、期限错频、交易成本</p>
<h3 id="信息不对称"><a href="#信息不对称" class="headerlink" title="信息不对称"></a>信息不对称</h3><ol>
<li>事后——道德风险</li>
<li>事前——逆向选择</li>
</ol>
<h3 id="委托代理"><a href="#委托代理" class="headerlink" title="委托代理"></a>委托代理</h3><p>掌握信息的代理方</p>
<p>没有掌握信息的委托方</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/09/17/%E6%88%BF%E5%9C%B0%E4%BA%A7%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%8F%91%E5%B1%95%E5%88%B0%E6%B6%88%E4%BA%A1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2023/09/17/%E6%88%BF%E5%9C%B0%E4%BA%A7%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%8F%91%E5%B1%95%E5%88%B0%E6%B6%88%E4%BA%A1/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/09/17</li>
                <li>15:44</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.1
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.1"></script>

</body>

</html>