<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="房地产行业的发展到消亡先厘清一个概念，“资金空转”是一个伪命题，就如同房市里经常提到的一个“刚需”的概念类似，都无非是为了更省事儿的解（hu)决(nong)问(bai)题(xing)而生搬硬造出来的概念。 —————————我是罗罗嗦嗦的分割线———————————————— 如果一定要给“资金空转”下一个定义的话，我愿意借鉴Eason Sun的说法稍加补充，资金空转最多只能描述的是一种资金主动的">
<meta property="og:type" content="article">
<meta property="og:title" content="黄昱杰">
<meta property="og:url" content="http://example.com/2023/09/17/%E6%88%BF%E5%9C%B0%E4%BA%A7%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%8F%91%E5%B1%95%E5%88%B0%E6%B6%88%E4%BA%A1/index.html">
<meta property="og:site_name" content="黄昱杰">
<meta property="og:description" content="房地产行业的发展到消亡先厘清一个概念，“资金空转”是一个伪命题，就如同房市里经常提到的一个“刚需”的概念类似，都无非是为了更省事儿的解（hu)决(nong)问(bai)题(xing)而生搬硬造出来的概念。 —————————我是罗罗嗦嗦的分割线———————————————— 如果一定要给“资金空转”下一个定义的话，我愿意借鉴Eason Sun的说法稍加补充，资金空转最多只能描述的是一种资金主动的">
<meta property="og:locale">
<meta property="article:published_time" content="2023-09-17T07:44:37.040Z">
<meta property="article:modified_time" content="2023-09-17T07:44:25.107Z">
<meta property="article:author" content="Huang Yujie">
<meta name="twitter:card" content="summary">


<title >黄昱杰</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.1' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.1' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Huang Yujie","root":"/","typed_text":null,"theme_version":"2.1.1","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-09-17 15:44:25"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.1" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ThemeAsync
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            09/17
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:44
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Huang Yujie
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="房地产行业的发展到消亡"><a href="#房地产行业的发展到消亡" class="headerlink" title="房地产行业的发展到消亡"></a>房地产行业的发展到消亡</h1><p>先厘清一个概念，“资金空转”是一个伪命题，就如同房市里经常提到的一个“刚需”的概念类似，都无非是为了更省事儿的解（hu)决(nong)问(bai)题(xing)而生搬硬造出来的概念。</p>
<p>—————————我是罗罗嗦嗦的分割线————————————————</p>
<p>如果一定要给“<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%B5%84%E9%87%91%E7%A9%BA%E8%BD%AC&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:27056009%7D">资金空转</a>”下一个定义的话，我愿意借鉴Eason Sun的说法稍加补充，资金空转最多只能描述的是一种资金主动的或被动的在金融机构之间流转，而相对缓慢的，甚至低效的流入实体经济的过程。</p>
<p>之所以说资金空转是一个伪命题，是因为资金是不会真正“空”着转的，资金要到哪里去，完全是由市场价格调节的，而市场价格的决定，是一个非常复杂的过程，绝不是因为有谁要让资金“空”着转来转去，就会真的发生这样一个过程。而各种“宝宝”的出现也绝不是资金空转的任何形式的载体或是罪魁祸首。此外，实体经济也是一个很难界定的概念，与之相比，可能一个“可以取得合理利润的生产性的投资行为”更合适一些。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8F%A4%E5%85%B8%E7%BB%8F%E6%B5%8E%E5%AD%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:27056009%7D">古典经济学</a>认为，投资（储蓄）与消费之和构成了国民收入，就是一国的财富。基于这个模型进一步展开，投资的内涵及主体随着经济的发展变得越来越丰富，金融机构的出现，实际上是转化了狭义口径的居民、企业或者政府的储蓄变成了企业或者个人作为行为主体的投资。资金的流转最为简单的就是由狭义口径的储蓄到金融机构再到资金使用者，这是最为古典的、简洁的、人民群众喜闻乐见的资金运转模式。当然现代金融机构的业务要较这一链条描述的复杂许多，但在我看来，应当尽可能的降低闲置资金到达投资领域的成本，这是条件一。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:27056009%7D">宏观经济学</a>的投资概念更多是一个与“生产”有关的概念，通常我们现在理解的买卖股票、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%80%BA%E5%88%B8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:27056009%7D">债券</a>等等通过资本投资获利的行为并不完全是“投资”行为。资金流转的终点应当是可以产生<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BB%B7%E5%80%BC%E5%A2%9E%E6%AE%96&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:27056009%7D">价值增殖</a>或者说利益增殖的投资行为，这是毋庸置疑的，否则这就是一个庞氏骗局，这是条件二。</p>
<p>所谓的“资金空转”也好，“流动性短缺”也好，在我看来，都与上面两个条件出现问题有关。更直接的说，是因为资金没有投入到能够正常产生收益的领域。在这里要反对一下Eason Sun有关<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BB%B7%E6%A0%BC%E5%8F%8C%E8%BD%A8%E5%88%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:27056009%7D">价格双轨制</a>的观点，资金价格双规只会导致黑市和套利行为，最终使得价格趋向于市场均衡价格，而有效的套利并不会大幅降低<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B5%81%E5%8A%A8%E6%80%A7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:27056009%7D">流动性</a>。这也与很多人认为的说能够廉价获取<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%96%B0%E4%BF%A1%E8%B4%B7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:27056009%7D">新信贷</a>资源然后转存获得更高利息的看法也不一致，这种行为是结果，而不是原因。</p>
<p>接下来我们看看所谓的“<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%B4%A7%E5%B8%81%E7%A9%BA%E8%BD%AC&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:27056009%7D">货币空转</a>”的时候发生了什么事情，我们能够看到的是大量的资金在不同的金融机构之间转来转去，然后资金价格不断上升，然后到了所谓的“实体经济”无法承受的价格之后，“实体经济”就无法获得资金支持，然后就“货币空转”了。到此我们不得不问一句，那货币转来转去最后去哪儿了呢，按道理来看，应当有一家金融机构最后很高的成本拿到了钱，然后也不用出去，最后会亏损的一塌糊涂，但实际上，每家银行似乎都在赚钱，这些钱也没有通过买债券啊买股票之类的获得足够的盈利（这在国内根本是不可能的嘛），这些钱必然还是跑到了“实体经济”里面去了，只是跑到了实体经济里愿意出更高的资金价格的那部分企业里面去了。</p>
<p>然后，发生了两种情况：</p>
<p>一种情况是拿到了更高价格的资金的企业正常投资获利，如期归还了借款，于是皆大欢喜，金融机构继续疯狂的追逐此类企业，不断推高企业的杠杆。</p>
<p>另一种情况是拿到了更高价格资金的企业的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%8A%95%E8%B5%84%E9%A1%B9%E7%9B%AE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:27056009%7D">投资项目</a>没有办法如期获利，甚至也没有办法归还从前的借款，于是拿着这笔钱归还了之前的借款，接下来以更高的价格或者持平的价格获得资金归还这一笔借款，直到投资项目获得足够收益，或者其他途径获得无成本的资金还清债务。</p>
<p>对于这两种企业，金融机构都有很大的风险，</p>
<p><strong>第一种企业的风险在于同一风险水平下显著高出其他行业的获利水平将在长周期内被经济的波动迅速熨平到与其他行业一致，而过高的杠杆将在行业获利速度和水平下降时导致企业出现极大的流动性问题，拖累金融机构</strong>；</p>
<p><strong>第二种企业的风险在于劫持了金融机构到不得不持续的提供资金以偿还旧债，极端情况下金融机构的资金就在不停的偿还旧债，并没有实际上产生投资收益，而不断增长的利息就侵蚀了原本的流动性。</strong></p>
<p>上述两种企业在国内市场无疑都有很好的对应参照物，至于金融机构为什么要坚持这样做，那是另外一个更为复杂的话题。</p>
<p>扯了这么多，似乎还是没说清楚，下个结论吧，简而言之，“资金空转”这事儿是不存在的，存在的是资金融通的环节被拉长了，当中出现的各种信用转嫁推高了<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%B5%84%E9%87%91%E6%88%90%E6%9C%AC&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:27056009%7D">资金成本</a>，而流动性紧张的根源在于信贷资源期限的错配，在久期匹配的期限内无法还款的行为实际上推高了<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%B5%84%E9%87%91%E6%8B%86%E5%80%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:27056009%7D">资金拆借</a>市场的价格。</p>
<p>离题扯一句，如果谈流动性的话，目前我国的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%B5%84%E9%87%91%E5%B8%82%E5%9C%BA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:27056009%7D">资金市场</a>是完全不缺流动性的，甚至在个人和企业投资这一领域的闲置<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%B4%A7%E5%B8%81%E8%B5%84%E9%87%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:27056009%7D">货币资金</a>远远超出了正常水平。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/09/17/%E5%AF%B9%E4%BA%8E%E5%BD%93%E4%B8%8B%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%9C%8B%E6%B3%95/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2023/09/17/%E5%AF%B9%E4%BA%8E%E5%BD%93%E4%B8%8B%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%9C%8B%E6%B3%95/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/09/17</li>
                <li>15:44</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/09/17/%E5%85%AC%E5%8F%B8%E9%87%91%E8%9E%8D%E7%9F%A5%E8%AF%86%E7%82%B9/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2023/09/17/%E5%85%AC%E5%8F%B8%E9%87%91%E8%9E%8D%E7%9F%A5%E8%AF%86%E7%82%B9/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/09/17</li>
                <li>15:41</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.1
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.1"></script>

</body>

</html>